// This file is part of Synchronicity.
// 
// Synchronicity is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Synchronicity is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Synchronicity.  If not, see <http://www.gnu.org/licenses/>.

var config = {};
config.logLevel = 'silly'; // log level{ error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
config.httpPort = 8080; // service API port, if not set it uses 8080
config.httpPort_admin = 8081; // administration API port, if not set it uses 8081
config.tripUpdatesProtoPath = './protos/gtfs-realtime.proto'; // .proto file for TripUpdates. Do not change it unless you need it.
config.contextBroker = 'http://myContextBroker.eu:1026'; // URL of the associated context broker ('http' or 'https'), *mandatory*
config.notifyProtocol = 'http'; // 'http' or 'https', by default it takes 'http'
config.notifyAddress = 'myCallBackAddress'; // IP address or doamin (httpPort_admin is used to send the notification), *mandatory*
config.gtfsrtRefresh =  300;// GTFS-RT refreshing period in seconds, if not set it uses 300 seconds
config.notifyThrottling = 30; // notification throttling in seconds, if not set it uses 30 seconds
module.exports = config;